
[Serial_Number]   "output log 0" "subimage 1 0" "xstart 913 0" "ystart 319 0" "xend 1302 0" "yend 350 0"

[Software_Version]   "output log 0" "subimage 1 0" "xstart 915 0" "ystart 383 0" "xend 1068 0" "yend 413 0" 

[CASID_Number]   "output log 0" "subimage 1 0" "xstart 913 0" "ystart 507 0" "xend 1179 0" "yend 540 0"

[CM_MAC]   "output log 0" "subimage 1 0" "xstart 910 0" "ystart 566 0" "xend 1260 0" "yend 607 0" 

[Eth_MAC]   "output log 0" "subimage 1 0" "xstart 907 0" "ystart 628 0" "xend 1247 0" "yend 670 0" 

[Docsis_MAC]   "output log 0" "subimage 1 0" "xstart 908 0" "ystart 693 0" "xend 1247 0" "yend 735 0"
[CM_IP]   "output log 0" "subimage 1 0" "xstart 974 0" "ystart 272 0" "xend 1229 0" "yend 303 0"

[NO_CM_IP]   "output log 0" "subimage 1 0" "xstart 974 0" "ystart 272 0" "xend 1097 0" "yend 303 0" 

[DS_Freq]   "output log 0" "subimage 1 0" "xstart 901 0" "ystart 484 0" "xend 1102 0" "yend 516 0" 

[US_Freq]   "output log 0" "subimage 1 0" "xstart 1352 0" "ystart 484 0" "xend 1530 0" "yend 516 0" 

[Modulation]   "output log 0" "subimage 1 0" "xstart 1349 0" "ystart 547 0" "xend 1453 0" "yend 584 0" 

[DS_SR]   "output log 0" "subimage 1 0" "xstart 898 0" "ystart 610 0" "xend 991 0" "yend 641 0" 

[US_SR]   "output log 0" "subimage 1 0" "xstart 1352 0" "ystart 609 0" "xend 1437 0" "yend 641 0" 

[SNR]   "output log 0" "subimage 1 0" "xstart 898 0" "ystart 672 0" "xend 980 0" "yend 705 0" 

[DS_CM]   "output log 0" "subimage 1 0" "xstart 898 0" "ystart 736 0" "xend 998 0" "yend 777 0" 

[US_CM]   "output log 0" "subimage 1 0" "xstart 1348 0" "ystart 734 0" "xend 1430 0" "yend 768 0" 

[HW_CPUT_OK]   "output log 0" "subimage 1 0" "xstart 970 0" "ystart 725 0" "xend 1024 0" "yend 765 0" 

[FRAME_COUNTER]         "output log 0" "subimage 1 0" "xstart 1112 0" "ystart 238 0" "xend 1238 0" "yend 311 0" 

####################################################################################################

[OCR_FILTER]    "ocr_lang_file paceuma 0" "colorsnum 1 0" "operation1 CONVERT_TO_GRAYSCALE 0"


[AUTODIAG_FILTER]   "red1 210" "blue1 255" "green1 210" "operation1 BINARIZE_ALL_COMPONENTS 0" "colorsnum 1 0"

##################################################### Regions ############################################################

[SET_FILTER_TO_BINARIZE]    "ocr_lang_file ENG 0" "colorsnum 4 0" "red2 60" "green3 60 0" "blue4 60 0" "output log 0" "operation1 CONVERT_TO_GRAYSCALE 0" "operation2 BINARIZE_R_COMPONENT 0" "operation3 BINARIZE_G_COMPONENT 0" "operation4 BINARIZE_B_COMPONENT 0" "ref_file ref 0"
[SET_FILTER_TO_GRAYSCALE]   "ocr_lang_file ENG 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[filter]                    "colorsnum 2 0" "operation1 RGB_TO_BLACK 0" "operation2 CONVERT_TO_GRAYSCALE 0"